\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to mathematical reasoning}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a set?}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conjunction, disjunction and negation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The truth table for \(P\land Q\).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:Ch1-truth-table-and}{{1}{5}{The truth table for \(P\land Q\)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The truth table for \(P \lor Q\). Note that OR is \textit  {not} exclusive here.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:Ch1-truth-table-or}{{2}{6}{The truth table for \(P \lor Q\). Note that OR is \textit {not} exclusive here}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}De Morgan's Laws: Negating conjunctions and disjunctions}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implications and their negations}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The truth table for \(P \Rightarrow Q\).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:Ch1-truth-table-if-then}{{3}{7}{The truth table for \(P \Rightarrow Q\)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The truth table for \(\neg (P \Rightarrow Q) = P \land \neg Q\).}}{7}{table.4}\protected@file@percent }
\newlabel{tab:Ch1-truth-table-negated-implication}{{4}{7}{The truth table for \(\neg (P \Rightarrow Q) = P \land \neg Q\)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contraposition}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Equivalence}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quantifiers and their negations}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Proving and disproving mathematical propositions}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Free and bound variables}{10}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Set theory}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic set notation}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set operations}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right, top to bottom: Venn diagram representations of \(A\cup B\), \(A \cap B\), \(A \backslash B\), \(A \Delta B\) and \(A^c\), along with a representation of the Cartesian product \(A \times B\) using the Cartesian coordinate system.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:Ch2-set-notation-visualization}{{1}{12}{From left to right, top to bottom: Venn diagram representations of \(A\cup B\), \(A \cap B\), \(A \backslash B\), \(A \Delta B\) and \(A^c\), along with a representation of the Cartesian product \(A \times B\) using the Cartesian coordinate system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set algebra}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Similarities between sets, logic and arithmetic}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The behaviours of these operations mirror one another almost identically.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:Ch2-mirroring-behavior-set-logical-arithmetic}{{5}{13}{The behaviours of these operations mirror one another almost identically}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Applying commutative, associative, distributive, identity, double complement, De Morgan's and absorption laws to set algebra, mathematical logic and basic arithmetic.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:Ch2-laws-set-logical-arithmetic}{{6}{13}{Applying commutative, associative, distributive, identity, double complement, De Morgan's and absorption laws to set algebra, mathematical logic and basic arithmetic}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Other miscellaneous laws}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proving two sets are equivalent}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constructing proofs with top-down and bottom-up approach}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a function?}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A function, its domain, its codomain and its image.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:Ch3-function}{{2}{16}{A function, its domain, its codomain and its image}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total and partial functions}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A partial function \(f\) is only defined for a subset of its domain.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:ch3-partial-function-maths}{{3}{16}{A partial function \(f\) is only defined for a subset of its domain}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Examples of inputs and outputs for the \texttt  {func} function.}}{17}{table.7}\protected@file@percent }
\newlabel{tab:ch3-func-input-and-output}{{7}{17}{Examples of inputs and outputs for the \texttt {func} function}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A partial function \texttt  {func} only terminates for input values from a subset of its domain.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:ch3-partial-function-cs}{{4}{17}{A partial function \texttt {func} only terminates for input values from a subset of its domain}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seqential composition of functions}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Injections (encodings)}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An non-injective function \(f\) (left) and an injective function \(g\) (right). The function \(f\) is not injective because the inputs \(x_2\) and \(x_3\) share the same output \(y_2\).}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:Ch3-injection}{{5}{18}{An non-injective function \(f\) (left) and an injective function \(g\) (right). The function \(f\) is not injective because the inputs \(x_2\) and \(x_3\) share the same output \(y_2\)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graphs of a non-injective function \(f(x)\) and an injective function \(g(x)\). The function \(g(x)\) is not injective because there exists a horizontal line (in blue) that intersects its graph at multiple points.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:Ch3-injection-graph}{{6}{19}{The graphs of a non-injective function \(f(x)\) and an injective function \(g(x)\). The function \(g(x)\) is not injective because there exists a horizontal line (in blue) that intersects its graph at multiple points}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Surjections}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An non-surjective function \(f\) (left) and an surjective function \(g\) (right). The function \(f\) is not injective because its image is different from its codomain. The element \(y_3\), for example, is in the codomain but not in the image of \(f\).}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:Ch3-surjection}{{7}{20}{An non-surjective function \(f\) (left) and an surjective function \(g\) (right). The function \(f\) is not injective because its image is different from its codomain. The element \(y_3\), for example, is in the codomain but not in the image of \(f\)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bijections (one-to-one correspondence)}{20}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A bijective function \(f\) (left) and its inverse (right).}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:Ch3-bijection-inverse}{{8}{20}{A bijective function \(f\) (left) and its inverse (right)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Compositions of injections, surjections and bijections}{21}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Proving the associativity of sequential composition of injections}{22}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Comparing cardinalities of sets}{22}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Counting through the set of integers.}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:ch3-counting-through-z}{{9}{23}{Counting through the set of integers}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A grid of ordered pairs \((m, n)\) where \(m, n \in \mathbb  {N}\).}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:ch3-grid-of-ordered-pairs}{{10}{23}{A grid of ordered pairs \((m, n)\) where \(m, n \in \mathbb {N}\)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Counting through ordered pairs of natural numbers.}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:ch3-counting-through-ordered-pairs}{{11}{24}{Counting through ordered pairs of natural numbers}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Permutations}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is a permutation?}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Viewing permutations as bijections}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composition and order of permutations}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of compositing permutations.}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:ch4-permutation-composition}{{12}{26}{An example of compositing permutations}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Disorders, and the sign of a permutation}{26}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sign-of-permutation}{{4.4}{26}{Disorders, and the sign of a permutation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to modular arithmetic}{27}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Addition on the set of remainders modulo 4.}}{27}{table.8}\protected@file@percent }
\newlabel{tab:ch5-plus-mod4}{{8}{27}{Addition on the set of remainders modulo 4}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Multiplication on the set of remainders modulo 4.}}{27}{table.9}\protected@file@percent }
\newlabel{tab:ch5-times-mod4}{{9}{27}{Multiplication on the set of remainders modulo 4}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binary relations}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is a binary relation?}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equivalence relations}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Equivalence classes}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction to groups}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is a group?}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Commutative groups}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Additive groups}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multiplicative groups}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Subgroups}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Order of an element}{33}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Euclidean algorithm and its applications in groups}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multiplicative group of integers modulo \(m\)}{34}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Euler's totient function}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}But is it really a group?}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Euclidean algorithm}{35}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Expressing \(\gcd {(a, b)}\) as a linear combination of \(a\) and \(b\)}{36}{subsection.8.5}\protected@file@percent }
\newlabel{eq:Ch8-1}{{1}{36}{Expressing \(\gcd {(a, b)}\) as a linear combination of \(a\) and \(b\)}{equation.8.1}{}}
\newlabel{eq:Ch8-2}{{2}{36}{Expressing \(\gcd {(a, b)}\) as a linear combination of \(a\) and \(b\)}{equation.8.2}{}}
\newlabel{eq:Ch8-3}{{3}{36}{Expressing \(\gcd {(a, b)}\) as a linear combination of \(a\) and \(b\)}{equation.8.3}{}}
\newlabel{eq:Ch8-4}{{4}{36}{Expressing \(\gcd {(a, b)}\) as a linear combination of \(a\) and \(b\)}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Proving invertibility for multiplicative group of integers modulo \(n\)}{37}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Using inverses to solve problems for integers modulo \(m\)}{38}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}RSA cryptography}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why?}{39}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Symmetric key cryptography uses the same secret key to encrypt and decrypt messages.}}{39}{figure.13}\protected@file@percent }
\newlabel{fig:Ch9-symmetric-key-cryptography}{{13}{39}{Symmetric key cryptography uses the same secret key to encrypt and decrypt messages}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An illustration of the public key encryption model.}}{40}{figure.14}\protected@file@percent }
\newlabel{fig:Ch9-public-key-encryption}{{14}{40}{An illustration of the public key encryption model}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}How?}{40}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Generating the keys}{40}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Encryption and decryption}{41}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}What if someone tries to eavesdrop?}{41}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Wait, hang on a minute: What's mod \(\phi (n)\) doing there?}{42}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}The RSA algorithm in action}{42}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lagrange's theorem and more on the properties of \(G^\times _m\)}{44}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Repetitive squaring}{44}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A better method}{44}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lagrange's theorem}{45}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Applying Lagrange's theorem to cyclic subgroups of \(G^\times _m\)}{45}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Linear algebra}{47}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}What are matrices and what can we do with them?}{47}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Determinants and how to compute them}{48}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Determinant of a \(2 \times 2\) matrix}{48}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{sec:determinant-2x2}{{11.2.1}{48}{Determinant of a \(2 \times 2\) matrix}{subsubsection.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Computing the determinant of a \(2\times 2\) matrix.}}{48}{figure.15}\protected@file@percent }
\newlabel{fig:Ch11-det-2x2}{{15}{48}{Computing the determinant of a \(2\times 2\) matrix}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Determinant of a \(3 \times 3\) matrix}{49}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Computing the determinant of a \(3\times 3\) matrix.}}{49}{figure.16}\protected@file@percent }
\newlabel{fig:Ch11-det-3x3}{{16}{49}{Computing the determinant of a \(3\times 3\) matrix}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Determinant of a \(4 \times 4\) matrix}{49}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Leibniz formula for determinants}{50}{subsubsection.11.2.4}\protected@file@percent }
\newlabel{eq:3x3-determinant-highlighted}{{5}{50}{Leibniz formula for determinants}{equation.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}The determinant as the volume of a parallelopiped}{50}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Recursive method using upper triangular matrices}{51}{subsubsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Inverses and how to compute them}{52}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Solving systems of linear equations}{53}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Using Cramer's rule}{53}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Using inverses}{55}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Gaussian elimination}{56}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Eigenvectors and eigenvalues}{57}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}What are eigenvectors and eigenvalues?}{57}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Applying the linear transformation \(M\) to a vector \(v\) produces some other vector \(v'\).}}{58}{figure.17}\protected@file@percent }
\newlabel{fig:Ch11-linear-trans}{{17}{58}{Applying the linear transformation \(M\) to a vector \(v\) produces some other vector \(v'\)}{figure.17}{}}
\newlabel{eq:Ch11-eigen-def}{{6}{58}{What are eigenvectors and eigenvalues?}{equation.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An eigenvector of \(M\) which has an eigenvalue of 3.}}{59}{figure.18}\protected@file@percent }
\newlabel{fig:Ch11-eigen}{{18}{59}{An eigenvector of \(M\) which has an eigenvalue of 3}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An eigenvalue corresponds to a line of eigenvectors. (It is also possible for an eigenvalue to correspond to multiple or infinitely many lines of eigenvectors.)}}{59}{figure.19}\protected@file@percent }
\newlabel{fig:Ch11-eigenvalue-has-inf-eigenvectors}{{19}{59}{An eigenvalue corresponds to a line of eigenvectors. (It is also possible for an eigenvalue to correspond to multiple or infinitely many lines of eigenvectors.)}{figure.19}{}}
\newlabel{eq:Ch11-eigen-def2}{{7}{60}{What are eigenvectors and eigenvalues?}{equation.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Example: A matrix with no eigenvalues}{60}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Example: A matrix with one eigenvalue}{60}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Example: A matrix with multiple eigenvalues}{61}{subsubsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5}The product of all eigenvalues of a matrix equals its determinant}{62}{subsubsection.11.5.5}\protected@file@percent }
\newlabel{eq:char-poly-factored}{{8}{62}{The product of all eigenvalues of a matrix equals its determinant}{equation.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}How to count}{66}{section.12}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{66}
